# PsdFramework.ModularWpf

./: .gitignore  Directory.Packages.props  PsdFramework.ModularWpf.sln  PsdFramework.ModularWpf.slnx  README.md
PsdFramework.ModularWpf/: PsdFramework.ModularWpf.csproj  README.md
PsdFramework.ModularWpf.ExceptionHandlers/: PsdFramework.ModularWpf.ExceptionHandlers.csproj
PsdFramework.ModularWpf.ExceptionHandlers/Controller/: ControllerUnhandledExceptionBehavior.cs  ExceptionHandlersController.cs  ExceptionHandlersControllerOptions.cs
PsdFramework.ModularWpf.ExceptionHandlers/Extensions/: ModularApplicationExtensions.cs  ServiceCollectionExtensions.cs
PsdFramework.ModularWpf.ExceptionHandlers/Models/: IExceptionHandler.cs  ModularContext.cs
PsdFramework.ModularWpf.ExceptionHandling/: PsdFramework.ModularWpf.ExceptionHandling.csproj  Readme.MD
PsdFramework.ModularWpf.ExceptionHandling/Controller/: ControllerUnhandledExceptionBehavior.cs  ExceptionHandlersController.cs
PsdFramework.ModularWpf.ExceptionHandling/Extensions/: ModularApplicationExtensions.cs
PsdFramework.ModularWpf.ExceptionHandling/Models/: IExceptionHandler.cs  ModularContext.cs
PsdFramework.ModularWpf.Logging/: Class1.cs  PsdFramework.ModularWpf.Logging.csproj  Readme.MD
PsdFramework.ModularWpf.Logging/Extensions/: ConsoleExtensions.cs  LoggingBuilderExtensions.cs
PsdFramework.ModularWpf.Logging/Loggers/: Extensions.cs  IModularLogger.cs  VarMaps.cs
PsdFramework.ModularWpf.Logging/Loggers/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
PsdFramework.ModularWpf.Logging/Loggers/FileLogger/: FileLogger.cs
PsdFramework.ModularWpf.Logging/Models/: LoggingSink.cs  ModularLoggerData.cs
PsdFramework.ModularWpf/Extensions/: ServiceCollectionExtensions.cs
PsdFramework.ModularWpf/General/Models/: IModularApplication.cs  ModularApplication.cs
PsdFramework.ModularWpf/General/Models/Components/: ComponentModelAttribute.cs  IComponentModel.cs
PsdFramework.ModularWpf/General/Registration/: ComponentModelType.cs  ServiceCollectionExtensions.cs
PsdFramework.ModularWpf/Internal/FeatureUtiliser/: FeatureUtilisersLocator.cs  IFeatureUtiliser.cs
PsdFramework.ModularWpf/Models/: ContextualParameters.cs
PsdFramework.ModularWpf/ModularWindows/: ServiceCollectionExtensions.cs  Utils.cs
PsdFramework.ModularWpf/ModularWindows/Models/: IModularWindow.cs
PsdFramework.ModularWpf/ModularWindows/Service/: IModularWindowsService.cs  IModularWindowsWithDependenciesService.cs  ModularWindowsService.cs  ModularWindowsWithDependenciesService.cs
PsdFramework.ModularWpf/Navigations/: FeatureUtiliser.cs  ServiceCollectionExtensions.cs
PsdFramework.ModularWpf/Navigations/Abstract/: NavigationModelBase.cs  ObservableNavigatableComponentModel.cs  ObservableNavigatableNavigationComponentModel.cs  ObservableNavigationComponentModel.cs
PsdFramework.ModularWpf/Navigations/Builder/: ParameterBuilder.cs
PsdFramework.ModularWpf/Navigations/Models/: INavigationModel.cs  NavigationContext.cs  NavigationModelAttribute.cs
PsdFramework.ModularWpf/Navigations/Models/Navigatable/: INavigatableComponentModel.cs  INavigatableModel.cs  NavigatableComponentModelAttribute.cs  NavigatableModelAttribute.cs
PsdFramework.ModularWpf/Navigations/Models/Navigation/: INavigationComponentModel.cs  INavigationModel.cs  NavigationComponentModelAttribute.cs  NavigationModelAttribute.cs
PsdFramework.ModularWpf/Navigations/Provider/: INavigationProvider.cs  NavigationProvider.cs
PsdFramework.ModularWpf/Navigations/Service/: INavigatorService.cs  NavigatorService.cs
PsdFramework.ModularWpf/Navigations/Service/Implementation/: NavigatorService.AllNavigatables.cs  NavigatorService.CategoryNavigation.cs  NavigatorService.GenericNavigation.cs  NavigatorService.InstanceNavigation.cs  NavigatorService.cs
PsdFramework.ModularWpf/Parameters/: ParameterBuilder.cs  ParameterBuilderPropertyAttribute.cs  Utils.cs
PsdFramework.ModularWpf/PopupWindows/: FeatureUtiliser.cs  ServiceCollectionExtensions.cs
PsdFramework.ModularWpf/PopupWindows/Abstract/: ObservablePopupComponentModel.cs
PsdFramework.ModularWpf/PopupWindows/Behaviors/: ValidationContainerBehavior.cs
PsdFramework.ModularWpf/PopupWindows/Models/: IPopupComponentModel.cs  IValidatableDataContext.cs  PopupOptions.cs
PsdFramework.ModularWpf/PopupWindows/Models/Result/: PopupExitBasis.cs  PopupResult.cs
PsdFramework.ModularWpf/PopupWindows/Service/: IPopupWindowService.cs  PopupWindowService.cs
PsdFramework.ModularWpf/PopupWindows/Service/Managers/: WindowStateManager.cs
PsdFramework.ModularWpf/Views/: FeatureUtiliser.cs
PsdFramework.ModularWpf/Views/Models/: IViewComponentModel.cs
PsdFramework.ModularWpf/Views/Models/Representation/: IView.cs  ViewRepresentation.cs
PsdFramework.ModularWpf/Vvm/: IView.cs  ServiceCollectionExtensions.cs  ViewRepresentation.cs
src/PsdFramework.ModularWpf/: AssemblyInfo.cs  PsdFramework.ModularWpf.csproj
src/PsdFramework.ModularWpf/General/: ComponentAttribute.cs  ComponentOptions.cs  ServiceCollectionExtensions.cs  SharedComponentModelAttribute.cs
src/PsdFramework.ModularWpf/Interceptors/: IInterceptableService.cs  IInterceptor.cs  InterceptorAttribute.cs  InterceptorBase.cs  InterceptorComponentUtiliser.cs  InterceptorHelper.cs
src/PsdFramework.ModularWpf/Internal/: ComponentDescription.cs  ComponentUtiliser.cs  ComponentUtilisersLocator.cs  ComponentUtility.cs  ExceptionHelper.cs  OptionsBuildingManager.cs
src/PsdFramework.ModularWpf/Models/: ContextualParameters.cs  ContextualParametersBuilder.cs
src/PsdFramework.ModularWpf/ModuarApplication/: IModularApplication.cs  ModularApplicationBase.cs
src/PsdFramework.ModularWpf/Navigation/: NavigationContext.cs  NavigationOptions.cs  ServiceCollectionExtensions.cs
src/PsdFramework.ModularWpf/Navigation/Abstract/: ObservableNavigatableBase.cs  ObservableNavigationHostAndNavigatableBase.cs  (+1 more)
src/PsdFramework.ModularWpf/Popup/: PopupComponentUtiliser.cs  PopupOptions.cs  ServiceCollectionExtensions.cs
src/PsdFramework.ModularWpf/View/: ViewComponentUtiliser.cs
(+64 files in other folders)
